<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: tahoma, arial, verdana, san-serif;
            font-size: 80%;
            line-height: 150%;
        }

        #header {
            width: 900px;
            height: 100px;
            background-color: lime;
            position: relative;
        }

        #content {
            width: 570px;
            float: left;
            margin-left: auto;
            margin-right: auto;
            padding: 10;
            background-color: aqua;
            display: block;
        }

        #menu {
            list-style-position: outside;
            list-style-type: none;
            display: block;
            position: absolute;
            bottom: 0;
            padding: 0;
            margin: 0;
            font-size: 1.2em;
        }

        #menu li {
            border-left: 1px black solid;
            border-right: 1px black solid;
            border-top: 1px black solid;
            background-color: gray;
            list-style-position: outside;
            list-style-type: none;
            display: inline;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 10px;

        }

        #menu a {
            text-decoration: none;
            color: black;
        }

        #right {
            width: 300px;
            float: right;
        }

        #container {
            width: 900px;
        }
    </style>
</head>
<body>
<div align="center">
    <div id="header" align="left">
        <h1>Title</h1>
        <h4>Subtitle</h4>
        <ul id="menu">
            <li><a href="">menu1</a></li>
            <li><a href="">menu2</a></li>
        </ul>
    </div>
    <div id="container">
        <div id="content" align="left">
            Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.

            <ul>
                <li>1</li>
                <li>2</li>
            </ul>
        </div>
        <div id="right" align="left">
            Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.
        </div>
    </div>
</div>
</body>
</html>
